<!DOCTYPE html>

<html lang="en-US">
<head>
<script src="gitHub js.txt"></script>
<style>
    p {color:red;}
    body {background-color:cyan;}
    #image1 {
        float:left;
        width:500px;
        max-width:100%;
        }
    #image2 {
        float:right;
        max-width:100%;
        }
    #image3 {
        float:none;
        max-width:100%;
        }
    #header {
        background-color:red;
        color:black;
        text-align:center;
        padding:5px;
        }
    #nav {
        float:left;
        text-align:left;
        width:500px;
        }
    #section {
        float:left;
        text-align:center;
        }
    #section1 {
        float:right;
        }
    #footer {
        text-align:center;
        clear:both;
        }
</style>
</head>

<body>
<div style="min-width: 960px; margin: 0 auto;">
<!-- TITLE -->

<div id="header">
<h1>TDitty's Wall</h1>
</div>

<!-- FIRST PARAGRAPH AND HEADER -->

<div id="nav">
<h2 style="text-align:left;">My Games</h2>

<p style="text-align:left;">
<strong>Actively Playing:</strong><br><br>
Xbox One:<br>
NBA 2K17<br>
Civilization 6<br><br>
<strong>About to Play:</strong><br><br>
PC:<br>
Starcraft II
</p>
</div>

<!-- SECOND PARAGRAPH -->

<div id="section">
<h2>My Books</h2>

<p>
Just Finished:  <u>The Big Short</u> by Michael Lewis<br><br>
Currently Reading:  <u>The Innovators</u> by Walter Isaacson<br><br>
Up Next:  <u>Rich Dad Poor Dad</u> by Robert Kiyosaki<br>
</p>
</div>

<div id="section1">
<h2 style="text-align:center;">Quotes</h2>

<p>
"Good judgement comes from experience, and a lot of that<br>
comes from bad judgement."<br><br>
"Early bird gets the worm."
</p>
</div>

<!-- Testing out formatting using the format in the editor below -->

<div id="footer">
<p>
<pre style="color:red;">




Recently updated this page to reflect my daily personal life
</pre>
<p>
</div>

</div>

<div id="image1">
<img src="Tiger Halloween.jpg" alt="Picture Unavailable" width="400" height="300">
</div>

<div id="image2">
<img src="Panama City Beach.jpg" alt="Picture Unavailable" width="400" height="300">
</div>

<div id="image3">
<img src="162.JPG" alt="Picture Unavailable" width="300" height="300">
</div>


</body>
</html>
